is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _99Bottles.en.compiled
build_property.ProjectDir = /media/MassMedia/iokg/c#/Entropy/Rottytooth.Entropy.Compiler/SamplePrograms/99Bottles.en.compiled/
